<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F31DFE</color>
    <color name="colorPrimaryDark">#BC00CA</color>
    <color name="colorSecondary">#24B5FC</color>
    <color name="colorAccent">@color/black</color>
    <color name="colorPrimaryDisabled">#44F31DFE</color>

    <color name="black">#000000</color>
    <color name="gray">#2F2F2F</color>

    <color name="paneBackgroundColor">#434040</color>
    <color name="textColor">@color/black</color>
    <color name="textColorHint">#434040</color>
</resources>